<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Entertainment 101</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Theory</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="https://www.google.com">Google</a>
						<a href="https://geoguessr.com/">Geoguessr</a>
						<a href="https://reddit.com">Reddit</a>
						<a href="https://facebook.com">Facebook</a>
						<a href="https://twitter.com">Twitter</a>
						<a href="https://instagram.com">Instagram</a>
						<a href="https://snapchat.com">Snapchat</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Entertainment 101</h1>
				<p>A website dedicated to finding ways of killing time</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Google<br /> The World's Best Search Engine</h3>
							</header>
							<p>Google is a search engine used all over the world, assisting people in finding websites based on their search criteria. Try searching "games" to find websites for games to play.</p>
							<footer>

							</footer>
						</article>
						<article>
							<header>
								<h3>Geogussr<br /> Guess where you are in the world! </h3>
							</header>
							<p>A fun game that uses Google Maps to put you in a random location on Earth and your objective is to guess where you are.</p>
							<footer>

							</footer>
						</article>
						<article>
							<header>
								<h3>Reddit<br /> The Front Page of the Internet</h3>
							</header>
							<p>One of the easiest ways to kill time... lots of different topics to explore and read about.</p>
							<footer>

							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Some more great websites!</h2>
						<p>Pure entertainment</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="facebook.png" alt="Entertain 1" height="70" width="70" />
							</div>
							<h3>Facebook</h3>
							<p>Connect with others!</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="twitter.png" alt="Entertain 2" height="70" width="90" />
							</div>
							<h3>Twitter</h3>
							<p>See what's trending!</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="instagram.png" alt="Entertain 3" height="70" width="70" />
							</div>
							<h3>Instagram</h3>
							<p>Check out some snazzy photos!</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="snapchat.png" alt="Entertain 4" height="70" width="90" />
							</div>
							<h3>Snapchat</h3>
							<p>Snap some quick pics!</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Traveling?</h2>
						<p>Some places with lots of entertainment!</p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="kauai.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Kauai, Hawaii</h3>
							</header>
							<p>One of the smaller islands of Hawaii, Kauai is an island tha has frequent rain but many beautiful sights to visit.</p>
							<footer>

							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="seattle.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Seattle, WA</h3>
							</header>
							<p>One of the major city's in Washington and home of the Space Needle. Seattle has many fun activities including watching sports teams, Pike Place Market, and Gas Works Park.</p>
							<footer>

							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>